PORT=8080

MONGO_URL=mongodb+srv://patelayush9554_db_user:AcoZxFMtr7wQWTPF@cluster0.nt3fqhd.mongodb.net/?appName=Cluster0

JWT_SECRET=kdsljiojwelkjwi9pdsklkdsjklldkskl

##RESEND_API_KEY=re_35CFzfiS_xmDuG1wqorHdzQRum5DGBMed

EMAIL_PASS=ypml tmpv pfle qwob

EMAIL_USER=patelayush9554@gmail.com


CLOUDINARY_NAME=djjyhavmx

CLOUDINARY_API_KEY=643333289178268

CLOUDINARY_API_SECRET= Fp2tYCgTm9E8UoUQtw4ym0NBOII

ADMIN_EMAIL=patelayush9554@gmail.com

ADMIN_PASSWORD=admin1234